FROM node:8-alpine

RUN apk update && apk add tzdata &&\ 
    cp /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime &&\ 
    echo "America/Sao_Paulo" > /etc/timezone &&\ 
    apk del tzdata && rm -rf /var/cache/apk/*

RUN mkdir /app
COPY ./ReconciliationCronJob /app
RUN chmod -R +x /app

COPY ./MicroservicesBuildingBlocksLibrary /MicroservicesBuildingBlocksLibrary
COPY ./StatementCoreLibrary /StatementCoreLibrary

WORKDIR /app

RUN npm install
RUN npm run build
RUN chmod -R +x /app/dist

ENTRYPOINT ["./entrypoint.sh"]